<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Favicons -->
  <link href="assets/img/favicon1.ico" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links THAYNÁ DAJORI</title>
    <link rel="stylesheet" href="assets/css/link.css" />
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="assets/link/avatar.png"
          alt="Photo Thayna profile"
        />
        <p>@thaynadajoriarquitetura</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul>
        <li>
            <a href="https://www.thaynadajoriarquitetura.com.br/">Site</a>
          </li>

        <li>
          <a href="https://www.thaynadajoriarquitetura.com.br/#projects" target="_blank">Projetos</a>
        </li>
        <li>
          <a href="https://contate.me/thaynadajori/" target="_blank"
            >Projete seu sonho</a>
        </li>
        
        <li>
          <a href="https://contate.me/thaynadajori/">Tire suas duvidas</a>
        </li>
        
        
      </ul>
      <div id="social-links">
        <a href="https://www.instagram.com/thaynadajoriarquitetura/" target="_blank" class="instagram"><iconify-icon icon="lucide:instagram"></iconify-icon></a>
        <a href="https://contate.me/thaynadajori/"target="_blank" class="whats" ><iconify-icon icon="ant-design:whats-app-outlined"></iconify-icon></a>
        
      </div>

      <footer>
        Made with ♥ by <a href="https://www.marcotorquato.com/" target="_blank">Marco Torquato</a>
      </footer>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>

    <script src="assets/js/link.js"></script>
  </body>
</html>
